[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:shinyserver]
user=root
startsecs=0
process_name=%(program_name)s_%(process_num)02d
numprocs=3
command=/bin/bash -c "exec /usr/bin/shiny-server --pidfile=/var/run/shiny-server.pid >> /var/log/shiny-server.log 2>&1"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
redirect_stderr=true

